#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = D:/Projects/RunData/demo_home
app.staticfile.home = /framework-sys-view-easyui
#\u8FD9\u4E2A\u76EE\u5F55\u5FC5\u987B\u662F /config \u4E0D\u80FD\u4FEE\u6539
dir.config = /config
#\u8FD9\u4E2A\u76EE\u5F55\u5FC5\u987B\u662F /sqlscript \u4E0D\u80FD\u4FEE\u6539
dir.extenedSql = /sqlscript
#\u65E5\u5FD7\u76EE\u5F55\uFF0C\u662F\u76F8\u5BF9\u4E8E\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55\u7684\uFF0C\u4E0B\u540C
dir.log = /logs
#\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
dir.upload = /upload
#\u516C\u5171\u6587\u4EF6\u76EE\u5F55
dir.publicfile = /publicfile
#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u76EE\u5F55
dir.index = /index
#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
dir.temp = /temp

#email 通知需要设置的参数
message.sender.email.hostName = email.centit.com
message.sender.email.smtpPort = 25
message.sender.email.userName = accounts
message.sender.email.userPassword = yhs@yhs1\
message.sender.email.serverEmail = noreplay@centit.com

#session \u6301\u4E45\u5316
session.persistence.enable=true
# \u5982\u679C\u662F\u5355\u8282\u70B9\u4E3A\u4E86\u91CD\u542F\u6062\u590Dsession h2
# \u5982\u679C\u5F0F\u591A\u4E2A\u8282\u70B9\u4E3A\u4E86 \u8D1F\u8F7D\u5747\u8861\u7528 redis
session.persistence.db.type=h2
redis.host=127.0.0.1
redis.port=6379
